<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlightBooking.Reservation\FlightBooking.Reservation.csproj" />
    <ProjectReference Include="..\..\src\FlightBooking.Reservation.Infrastructure\FlightBooking.Reservation.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Entities\ReservationAggregate\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Mediator\" />
    <Folder Include="Application\Mediator\Commands\" />
    <Folder Include="Application\Mediator\Queries\" />
    <Folder Include="Application\Mediator\Queries\Flight\" />
  </ItemGroup>
</Project>