<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Application\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Application\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FlightBooking.Reservation.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Reservation.Application\FlightBooking.Reservation.Application.csproj" />
    <ProjectReference Include="..\FlightBooking.Reservation.Domain\FlightBooking.Reservation.Domain.csproj" />
    <ProjectReference Include="..\FlightBooking.Reservation.Infrastructure\FlightBooking.Reservation.Infrastructure.csproj" />
  </ItemGroup>
</Project>