# FlightBooking.API

./: AppendixI.md  FlightBooking.Reservation.sln  Postman.json  README.md
FlightBooking.Reservation/: FlightBooking.Reservation.csproj  Program.cs
FlightBooking.Reservation.Application/: FlightBooking.Reservation.Application.csproj
FlightBooking.Reservation.Application/Contracts/: DomainValidationExceptionResponse.cs  ExceptionResponse.cs  PassengerResponse.cs  ReservationFlightDto.cs  ReservationResponse.cs
FlightBooking.Reservation.Application/Mediator/: MediatorExtensions.cs
FlightBooking.Reservation.Application/Mediator/Commands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
FlightBooking.Reservation.Application/Mediator/Queries/Flight/: GetFlightsByParamQuery.cs  GetFlightsByParamQueryHandler.cs
FlightBooking.Reservation.Application/Mediator/Queries/Reservation/: GetReservationQuery.cs
FlightBooking.Reservation.Domain/: Class1.cs  FlightBooking.Reservation.Domain.csproj
FlightBooking.Reservation.Domain/Constants/: RyanairConstants.cs
FlightBooking.Reservation.Domain/Entities/FlightAggregate/: Flight.cs  Passenger.cs
FlightBooking.Reservation.Domain/Entities/ReservationAggregate/: Reservation.cs  ReservationFlight.cs
FlightBooking.Reservation.Domain/Interfaces/: IRepository.cs  IRulesValidation.cs  ISpecification.cs
FlightBooking.Reservation.Domain/Interfaces/Services/: IReservationService.cs
FlightBooking.Reservation.Domain/Resources/: Language.resx
FlightBooking.Reservation.Domain/Resposabilities/Flight/: ValidatePromoCode.cs
FlightBooking.Reservation.Domain/Resposabilities/Passengers/: ValidatePassengersFields.cs  ValidateSeatIsFree.cs  ValidateSeatRange.cs
FlightBooking.Reservation.Domain/Specifications/: AndSpecification.cs  OrSpecification.cs  SpecificationBase.cs
FlightBooking.Reservation.Domain/Specifications/Flight/: FlightByKeySpec.cs  FlightDepartsFromSpec.cs  FlightHasFreeSeatsSpec.cs
FlightBooking.Reservation.Domain/Utils/: RandomGenerator.cs
FlightBooking.Reservation.Domain/Validation/: DomainValidationMessage.cs  ValidationLevel.cs
FlightBooking.Reservation.Infrastructure/Repositories/: FlightRepository.cs  PromotionRepository.cs  ReservationRepository.cs
FlightBooking.Reservation.Tests/: FlightBooking.Reservation.Tests.csproj
FlightBooking.Reservation.Tests/Domain/Services/: ReservationServiceTest.cs
FlightBooking.Reservation/Middleware/: UnhandledExceptionMiddleware.cs
src/FlightBooking.Reservation/: FlightBooking.Reservation.Infrastructure.csproj  FlightBooking.Reservation.csproj  README.md  README_Candidate.md  Startup.cs
src/FlightBooking.Reservation.Application/Contracts/: FlightResponse.cs  ReservationConfirmationResponse.cs
src/FlightBooking.Reservation.Application/Mediator/Queries/Reservation/: GetReservationQueryHandler.cs
src/FlightBooking.Reservation.Application/Profiles/: RyanairProfile.cs
src/FlightBooking.Reservation.Domain/Entities/FlightAggregate/: Promotion.cs
src/FlightBooking.Reservation.Domain/Interfaces/: IAggregateRoot.cs
src/FlightBooking.Reservation.Domain/Resources/: Language.Designer.cs
src/FlightBooking.Reservation.Domain/Resposabilities/Flight/: ValidateFlightKey.cs
src/FlightBooking.Reservation.Domain/Resposabilities/Passengers/: ValidateBagSpace.cs  ValidateNumericSeat.cs
src/FlightBooking.Reservation.Domain/Resposabilities/Reservation/: ValidateReservationFileds.cs
src/FlightBooking.Reservation.Domain/Services/: ReservationService.cs
src/FlightBooking.Reservation.Domain/Specifications/Flight/: FlightDepartsOnSpec.cs  FlightFlyingToSpec.cs
src/FlightBooking.Reservation.Domain/Specifications/Reservation/: ReservationByNumberSpec.cs
src/FlightBooking.Reservation.Domain/Validation/: DomainValidationException.cs
src/FlightBooking.Reservation.Domain/ValueObjects/: FlightData.cs  PassengerData.cs  ReservationData.cs
src/FlightBooking.Reservation.Infrastructure/: FlightBooking.Reservation.Infrastructure.csproj  InitalStatePromotion.json  InitialState.json
src/FlightBooking.Reservation.Infrastructure/Repositories/: RepositoryBase.cs
src/FlightBooking.Reservation/Controllers/: FlightController.cs  ReservationsController.cs
src/FlightBooking.Reservation/Properties/: launchSettings.json
test/FlightBooking.Reservation.Tests/: FlightBooking.Reservation.Tests.csproj
test/FlightBooking.Reservation.Tests/Application/Mediator/Commands/: CreateReservationCommandHandlerTest.cs
test/FlightBooking.Reservation.Tests/Application/Mediator/Queries/Flight/: GetFlightsByParamQueryHandlerTest.cs
test/FlightBooking.Reservation.Tests/Domain/Entities/FlightAggregate/: FlightTest.cs
test/FlightBooking.Reservation.Tests/Domain/Entities/ReservationAggregate/: ReservationTest.cs
test/Messages/: post_reservation.json  post_reservation.xml
