<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="InitalStatePromotion.json" />
    <None Remove="InitialState.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InitalStatePromotion.json" />
    <EmbeddedResource Include="InitialState.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Reservation.Domain\FlightBooking.Reservation.Domain.csproj" />
  </ItemGroup>
</Project>